:root
{
    --main-radius:5px;
    --main-padding:5px;
}

.container
{
    background-image: url(./Images/Padelcourt.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    height: 97vh;
    grid-template-columns: 0.6fr 1.4fr 1.4fr 0.6fr;
    grid-template-rows: 0.2fr 1.6fr 1.6fr 0.2fr;
    grid-template-areas:
    "nav nav nav nav"
    "Sidebar Main Main Content3"
    "Sidebar Main Main Content3"
    "footer footer footer footer";
    grid-gap: .1rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 550;
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    text-align: center;
}

img
{
    height: 90%;
    border-radius: 50%;
}

.indexDiv
{
    height: 30px;
    background-color: rgba(0, 46, 0, 0.4);
    border-radius: 15px;
}

p
{
    margin-top: 40px;
}

.countdown
{
    color: white;
    font-size: 18px;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    text-align: center;
    transition: all 0.5s;
}

li
{
    margin-top: 20px;
    text-align:left;
    color: white;
}

a
{
    color:white;
    font-size: 18px;
    transition: all 0.3s;
}
a:hover
{
    color: lime;
    font-size: 20px;
    transition: all 0.3s;
}
a:hover .countdown
{
    color: lime;
    transition: 0.5s;
    margin-right: 40%;
}
a.active
{
    color: white;
    border-bottom: 3px solid black;
    font-size: 20px;
}

h1
{
    color: white;
    text-align: center;
}

body
{
    background-color:black;
}

nav
{
    border: 3px solid white;
    background-color: rgba(1, 102, 1, 0.40);
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.topnav a 
{
    color: white;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 15px;
    display: inline-block;
}
  
.topnav a:hover 
{
    background-color: rgb(0, 100, 0);
    color: white;
    border-radius: 10px;
}
  
.topnav a.active 
{
    background-color: green;
    color: lime;
    border-radius: 10px;
}

main
{
    border: 3px solid white;
    background-color: rgba(1, 102, 1, 0.40);
    grid-area: Main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#Sidebar
{
    border: 3px solid white;
    background-color: rgba(1, 102, 1, 0.40);
    grid-area: Sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#Content1
{
    border: 3px solid white;
    background-color: rgba(1, 102, 1, 0.40);
    grid-area: Content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#Content2
{
    border: 3px solid white;
    background-color: rgba(1, 102, 1, 0.40);
    grid-area: Content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#Content3
{
    border: 3px solid white;
    background-color: rgba(1, 102, 1, 0.40);
    grid-area: Content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#Content4
{
    border: 3px solid white;
    background-color: rgba(1, 102, 1, 0.40);
    grid-area: Content4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer
{
    border: 3px solid white;
    background-color: rgba(1, 102, 1, 0.40);
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}


@media only screen and (max-width: 550px)
{
    .container
    {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "Sidebar"
        "Main"
        "Content1"
        "Content2"
        "Content3"
        "footer"
    }
}
